{
  "name": "resin-device-operations",
  "version": "3.0.1",
  "description": "Execute device spec operations",
  "main": "build/operations.js",
  "homepage": "https://github.com/balena-io-modules/resin-device-operations",
  "repository": {
    "type": "git",
    "url": "git://github.com/balena-io-modules/resin-device-operations.git"
  },
  "keywords": [
    "resin",
    "device",
    "spec",
    "commands",
    "command",
    "operations",
    "operation"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm run build && npm run lint && mocha -r ts-node/register/transpile-only --reporter spec tests/**/*.spec.ts",
    "test:fast": "npm run lint-fix; npm run build && mocha -r ts-node/register/transpile-only --reporter spec tests/**/*.spec.ts",
    "build": "tsc --project tsconfig.dist.json",
    "lint": "balena-lint -e ts lib tests",
    "lint-fix": "balena-lint -e ts lib tests --fix",
    "readme": "jsdoc2md --template doc/README.hbs build/operations.js > README.md"
  },
  "author": "Balena Ltd. <hello@balena.io>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@balena/lint": "^9.3.7",
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/lodash": "^4.17.20",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^17.0.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "jsdoc-to-markdown": "^9.0.0",
    "mocha": "^11.0.0",
    "sinon": "^19.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "wary": "^1.1.1"
  },
  "dependencies": {
    "balena-image-fs": "^7.5.3",
    "etcher-sdk": "^10.0.0",
    "lodash": "^4.17.15",
    "rindle": "^3.0.0",
    "tslib": "^2.8.1"
  },
  "versionist": {
    "publishedAt": "2025-09-22T23:05:24.789Z"
  }
}
